<!DOCTYPE html>
<html lang="en">
<head>

<!-- start: Meta -->
<meta charset="utf-8">
<title>Mesa - Infax Tecnologia e Sistemas</title>
<meta name="description"
	content="Controle e monitoramento da mesa de simulacao de movimentos">
<meta name="author"
	content="Vinicius Valente Maciel <vmaciel@infax.com.br>">
<!-- end: Meta -->

<!-- start: Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- end: Mobile Specific -->

<!-- start: CSS -->
<link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link id="base-style" href="css/style.css" rel="stylesheet">
<link id="base-style-responsive" href="css/style-responsive.css"
	rel="stylesheet">

<!-- start: Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">
<!-- end: Favicon -->

</head>

<body>
	<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
				</a> <a class="brand" href="index.html"><img src="img/logo.png"
					height="65px" width="150px" /></a>
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<li>
							<button id='stopbtn' class="btn btn-warning">Parar</button>
						</li>
						<li>
							<button id='resetbtn' class="btn btn-ok">Rearmar</button>
						</li>
						<li>
							<button id='emergenciabtn' class="btn btn-danger">Emerg&ecirc;ncia</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- start: Header -->

	<div class="container-fluid-full">

		<div class="row-fluid">
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html"><span class="hidden-tablet">
									Painel</span></a></li>
						<li><a href="posicao.html"><span class="hidden-tablet">Modo
									posi&ccedil;&atilde;o</span></a></li>
						<li><a href="velocidade.html"><span class="hidden-tablet">Modo
									velocidade</span></a></li>
						<li><a href="velautomatiza.html"><span
								class="hidden-tablet">Modo Velocidade Automatizada</span></a></li>
						<li><a href="script.html"><span class="hidden-tablet">Modo
									Script</span></a></li>
						<li><a href="configuracao.html"><span
								class="hidden-tablet">Configuração</span></a></li>
					</ul>
				</div>
			</div>

			<!-- end: Main Menu -->

			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>
						You need to have <a href="http://en.wikipedia.org/wiki/JavaScript"
							target="_blank">JavaScript</a> enabled to use this site.
					</p>
				</div>
			</noscript>

			<!-- start: Content -->
			<div id="content" class="span12">

				<div class="row-fluid">
					<div class="span3 statbox green">
						<div id="azimutePosicaoLida" class="number">
							0.000</i>
						</div>
						<div class="title">°</div>
						<div class="footer">Posi&ccedil;&atilde;o Azimute</div>
					</div>
					<div class="span3 statbox green">
						<div id="azimuteVelocidadeLida" class="number">
							0.000</i>
						</div>
						<div class="title">°/s.</div>
						<div class="footer">Velocidade Azimute</div>
					</div>
					<div class="span3 statbox yellow">
						<div id="tiltPosicaoLida" class="number">
							0.000</i>
						</div>
						<div class="title">°</div>
						<div class="footer">Posi&ccedil;&atilde;o Tilt</div>
					</div>
					<div class="span3 statbox yellow">
						<div id="tiltVelocidadeLida" class="number">
							0.000</i>
						</div>
						<div class="title">°/s.</div>
						<div class="footer">Velocidade Tilt</div>
					</div>
				</div>

				<div class="row-fluid">

					<div class="span4 widget blue">
						<div class="text-center">
							<label>Posição</label>
						</div>
						<h5>Valor em °</h5>
						<input style="width: 128px;" id="posscript" value="0"\="">
						&nbsp&nbsp&nbsp&nbsp
						<!-- <a
						href="javascript:executaInserePosicao();"class="btn btn-primary btn-xs">Inserir</a> -->
						<button id="posbtn" class="btn btn-default">Insere</button>
					</div>

					<div class="span4 widget blue">
						<div class="text-center">
							<label>Velocidade</label>
						</div>
						<h5>Valor em °/s</h5>
						<input style="width: 128px;" id="velscript" value="0"\="">
						&nbsp&nbsp&nbsp&nbsp
						<!-- <a
						href="javascript:executaInsereVelocidade();"class="btn btn-primary btn-xs">Inserir</a> -->
						<button id="velbtn" class="btn btn-default">Insere</button>
					</div>

					<div class="span4 widget blue">
						<div class="text-center">
							<label>Duração</label>
						</div>
						<h5>Valor em s</h5>
						<input style="width: 128px;" id="temposcript" value="0"\="">
						&nbsp&nbsp&nbsp&nbsp
						<!-- <a
						href="javascript:executaInsereTempo();"class="btn btn-primary btn-xs">Inserir</a> -->
						<button id="tempobtn" class="btn btn-default">Insere</button>
					</div>
				</div>


				<div class="row-fluid">
					<div class="span12 widget black">
						<div class="text-center">
							<label for="textarea">Sequência de comandos</label>
						</div>
						<textarea data-autoresize rows="1" style="width: 680px;" id="txtcomandos"></textarea>
						&nbsp&nbsp&nbsp&nbsp
						<textarea id="hiddentxt" style="display:none;"></textarea>
						<!-- <a
						 href="javascript:executaLimpaScript();"class="btn btn-primary btn-xs">Limpa</a> -->
						<button id="limpabtn" class="btn btn-default">Limpa</button>
					</div>
				</div>

				<div class="col-fluid">
					<div class="span12 widget red">
						<div class="text-center">
							<!-- <a
							href="javascript:executaScript();" class="btn btn-primary">Executar</a> -->
							<button id="executabtn" class="btn btn-primary">Executa Script</button>
						</div>
					</div>
				</div>

				<!-- End .sparkStats -->
				<div class="clearfix"></div>

			</div>
		</div>
	</div>

	</div>
	<!--/fluid-row-->

	<footer>
		<center>
			<br> <br> <br> <br> <br>
		</center>
		<center>
			Infax Tecnologia e Sistemas <br>
		</center>
		<!-- <img src="img/finep.png" width="300px" height="40px" /> -->
	</footer>

	<!-- start: JavaScript-->
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-migrate-1.0.0.min.js"></script>
	<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="js/jquery.ui.touch-punch.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src='js/fullcalendar.min.js'></script>
	<script src='js/jquery.dataTables.min.js'></script>
	<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.js"></script>
	<script src="js/jquery.flot.pie.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>

	<script src="js/jquery.chosen.min.js"></script>

	<script src="js/jquery.uniform.min.js"></script>

	<script src="js/jquery.cleditor.min.js"></script>

	<script src="js/jquery.noty.js"></script>

	<script src="js/jquery.elfinder.min.js"></script>

	<script src="js/jquery.raty.min.js"></script>

	<script src="js/jquery.iphone.toggle.js"></script>

	<script src="js/jquery.uploadify-3.1.min.js"></script>

	<script src="js/jquery.gritter.min.js"></script>

	<script src="js/jquery.imagesloaded.js"></script>

	<script src="js/jquery.masonry.min.js"></script>

	<script src="js/jquery.knob.modified.js"></script>

	<script src="js/jquery.sparkline.min.js"></script>

	<script src="js/counter.js"></script>

	<script src="js/retina.js"></script>

	<script src="js/custom.js"></script>

	<script>
		$(document).ready(function() {
			setTimeout(atualizaDados, 100);

			$('#habjogbtn').click(function() {
				executaHabJog();
			});

			$('#desjogbtn').click(function() {
				executaDesJog();
			});

			$('#stopbtn').click(function() {
				executaParar();
			});

			$('#resetbtn').click(function() {
				executaReset();
			});

			$('#emergenciabtn').click(function() {
				executaEmergencia();
			});
			
			$('#posbtn').click(function() {
				executaPosicaoScript();
			});
			
			$('#velbtn').click(function() {
				executaVelocidadeScript();
			});
			
			$('#tempobtn').click(function() {
				executaTempoScript();
			});
			
			$('#limpabtn').click(function() {
				executaLimpaScript();
			});
			
			$('#executabtn').click(function() {
				executaScript();
			});
		});
	</script>


	<!-- end: JavaScript-->

</body>
</html>
