<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <!-- start: Meta -->
    <title>Mesa - Infax Tecnologia e Sistemas</title>
    <meta name="description" content="Controle e monitoramento da mesa de simulacao de movimentos">
    <meta name="author" content="Vinicius Valente Maciel &lt;vmaciel@infax.com.br&gt;">
    <!-- end: Meta -->
    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->
    <!-- start: CSS -->
    <link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link id="base-style" href="css/style.css" rel="stylesheet">
    <link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
    <!-- start: Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- end: Favicon -->
  </head>
  <body>
    <!-- start: Header -->
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid"> <a class="btn btn-navbar" data-toggle="collapse"
            data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse"> <span
              class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
          </a> <a class="brand" href="index.html"><img src="img/logo.png" height="65px"
              width="150px"></a>
          <div class="nav-no-collapse header-nav">
            <ul class="nav pull-right">
              <li> <button id="resetbtn" class="btn btn-danger">Rearmar</button>
              </li>
              <li> <button id="emergenciabtn" class="btn btn-danger">Emergência</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- start: Header -->
    <div class="container-fluid-full">
      <div class="row-fluid">
        <!-- start: Main Menu -->
        <div id="sidebar-left" class="span2">
          <div class="nav-collapse sidebar-nav">
            <ul class="nav nav-tabs nav-stacked main-menu">
              <li><a href="index.html"><span class="hidden-tablet"> Painel</span></a></li>
              <li><a href="posicao.html"><span class="hidden-tablet">Modo
                    posição</span></a></li>
              <li><a href="velocidade.html"><span class="hidden-tablet">Modo
                    velocidade</span></a></li>
              <li><a href="velautomatiza.html"><span class="hidden-tablet">Modo
                    Velocidade Automatizada</span></a></li>
              <li><a href="configuracao.html"><span class="hidden-tablet">Configuração</span></a></li>
            </ul>
          </div>
        </div>
        <!-- start: Content -->
        <div id="content" class="span12">
          <div class="row-fluid">
            <div class="span3 statbox purple">
              <div id="azimutePosicaoLida" class="number">0.000<i class="icon-arrow-up"></i></div>
              <div class="title">°</div>
              <div class="footer"> Pos Azimute </div>
            </div>
            <div class="span3 statbox purple">
              <div id="azimuteVelocidadeLida" class="number">0.000<i class="icon-arrow-up"></i></div>
              <div class="title">°/s</div>
              <div class="footer"> Vel Azimute </div>
            </div>
            <div class="span3 statbox green">
              <div id="tiltPosicaoLida" class="number">0.000<i class="icon-arrow-up"></i></div>
              <div class="title">°</div>
              <div class="footer"> Pos Tilt </div>
            </div>
            <div class="span3 statbox green">
              <div id="tiltVelocidadeLida" class="number">0.000<i class="icon-arrow-down"></i></div>
              <div class="title">°/s</div>
              <div class="footer"> Vel Tilt </div>
            </div>
          
	  </div>
          <div class="row-fluid">
            <div class="span3 widget red">
              <h4>Incremento de tempo</h4>
              <form method="POST" action="cgi-bin/velocidade_automatizada_normal.pl">
                <input name="inctime" type="text" value=0>
                <h4>Incremento de tilt</h4>
                <input name="incveltilt" type="text" value=0>
                <h4>Incremento de azimute</h4>
                <input name="incvelazi" type="text" value=0>
            </div>

            <div class="span3 widget red">

              <h4>Vel Inicial de Tilt</h4>
              <input name="velinitilt" type="text" value=0>
              <h4>Vel Final de Tilt</h4>
              <input name="velendtilt" type="text" value=0> <br>
              <br>
              <br>
              </div>

            <div class="span3 widget red">
              <h4>Vel Inicial de Azimute</h4>
              <input name="veliniazi" type="text" value=0>
              <h4>Vel Final de Azimute</h4>
              <input name="velendazi" type="text" value=0> <br>
              <br>
              <br>
              </div>
            <div class="span3 widget red"> <br>
              <br>
              <br>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input value="Executar" type="submit">
	    </form>
	      
              <br>
              <br>
              <br>
              <br>
              <br>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <center> <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        </center>
        <center>Infax Tecnologia e Sistemas <br>
          <br>
        </center>
      </footer>
      <!-- start: JavaScript-->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/jquery-migrate-1.0.0.min.js"></script>
      <script src="js/jquery-ui-1.10.0.custom.min.js"></script>
      <script src="js/jquery.ui.touch-punch.js"></script>
      <script src="js/modernizr.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.cookie.js"></script>
      <script src="js/fullcalendar.min.js"></script>
      <script src="js/jquery.dataTables.min.js"></script>
      <script src="js/excanvas.js"></script>
      <script src="js/jquery.flot.js"></script>
      <script src="js/jquery.flot.pie.js"></script>
      <script src="js/jquery.flot.stack.js"></script>
      <script src="js/jquery.flot.resize.min.js"></script>
      <script src="js/jquery.chosen.min.js"></script>
      <script src="js/jquery.uniform.min.js"></script>
      <script src="js/jquery.cleditor.min.js"></script>
      <script src="js/jquery.noty.js"></script>
      <script src="js/jquery.elfinder.min.js"></script>
      <script src="js/jquery.raty.min.js"></script>
      <script src="js/jquery.iphone.toggle.js"></script>
      <script src="js/jquery.uploadify-3.1.min.js"></script>
      <script src="js/jquery.gritter.min.js"></script>
      <script src="js/jquery.imagesloaded.js"></script>
      <script src="js/jquery.masonry.min.js"></script>
      <script src="js/jquery.knob.modified.js"></script>
      <script src="js/jquery.sparkline.min.js"></script>
      <script src="js/counter.js"></script>
      <script src="js/retina.js"></script>
      <script src="js/custom.js"></script>
      <script>
$(document).ready(function(){
    setTimeout(atualizaDados, 100);
	plotGraficoPos = false;
	plotGraficoVel = false;

	$('#resetbtn').click(
        function() {
          executaReset();
        });

	$('#emergenciabtn').click(
        function() {
          executaEmergencia();
        });

});
    </script>
      <!-- end: JavaScript--> </div>
</body></html>
